
AllClear_Eff.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Down_Line
  rotate: false
  xy: 2, 492
  size: 335, 18
  orig: 353, 20
  offset: 9, 1
  index: -1
Eff_Light
  rotate: false
  xy: 262, 77
  size: 129, 129
  orig: 150, 152
  offset: 10, 12
  index: -1
Eff_Line
  rotate: true
  xy: 303, 367
  size: 64, 12
  orig: 66, 14
  offset: 1, 1
  index: -1
Shadow_Down
  rotate: true
  xy: 93, 170
  size: 320, 87
  orig: 322, 91
  offset: 1, 2
  index: -1
Shadow_Up
  rotate: false
  xy: 2, 81
  size: 167, 87
  orig: 169, 90
  offset: 1, 2
  index: -1
Text_1
  rotate: true
  xy: 393, 39
  size: 167, 88
  orig: 169, 90
  offset: 1, 1
  index: -1
Text_1_Outine
  rotate: false
  xy: 2, 2
  size: 167, 77
  orig: 169, 79
  offset: 1, 1
  index: -1
Text_2
  rotate: true
  xy: 2, 170
  size: 320, 89
  orig: 322, 91
  offset: 1, 1
  index: -1
Text_2_Outine
  rotate: true
  xy: 182, 170
  size: 320, 78
  orig: 322, 80
  offset: 1, 1
  index: -1
Text_In_Blue
  rotate: true
  xy: 262, 356
  size: 75, 39
  orig: 76, 41
  offset: 0, 1
  index: -1
x2_Back
  rotate: false
  xy: 339, 354
  size: 150, 156
  orig: 158, 164
  offset: 4, 4
  index: -1
x2_Eff
  rotate: false
  xy: 262, 208
  size: 144, 144
  orig: 150, 150
  offset: 3, 3
  index: -1
x2_Eff_Spark
  rotate: false
  xy: 317, 416
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
x2_Text
  rotate: true
  xy: 408, 302
  size: 50, 39
  orig: 52, 41
  offset: 1, 1
  index: -1
x2_Wave_Eff
  rotate: false
  xy: 262, 433
  size: 56, 57
  orig: 65, 69
  offset: 5, 5
  index: -1
