
LuckyBonus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Light
  rotate: false
  xy: 299, 115
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Down_Glow
  rotate: false
  xy: 2, 36
  size: 336, 32
  orig: 344, 34
  offset: 4, 1
  index: -1
Down_In
  rotate: false
  xy: 439, 432
  size: 44, 76
  orig: 44, 80
  offset: 0, 3
  index: -1
Down_Light
  rotate: false
  xy: 2, 330
  size: 335, 78
  orig: 337, 80
  offset: 1, 1
  index: -1
Down_Line
  rotate: true
  xy: 419, 173
  size: 335, 18
  orig: 353, 20
  offset: 9, 1
  index: -1
Down_Outline
  rotate: false
  xy: 2, 250
  size: 335, 78
  orig: 337, 80
  offset: 1, 1
  index: -1
Down_Text
  rotate: false
  xy: 2, 410
  size: 335, 98
  orig: 337, 101
  offset: 1, 2
  index: -1
Eff_Line
  rotate: true
  xy: 397, 156
  size: 55, 15
  orig: 57, 17
  offset: 1, 1
  index: -1
Up_Glow
  rotate: false
  xy: 2, 2
  size: 336, 32
  orig: 344, 34
  offset: 4, 1
  index: -1
Up_In
  rotate: true
  xy: 299, 70
  size: 43, 87
  orig: 43, 91
  offset: 0, 2
  index: -1
Up_Light
  rotate: false
  xy: 2, 70
  size: 295, 78
  orig: 297, 80
  offset: 1, 1
  index: -1
Up_Outline
  rotate: true
  xy: 339, 213
  size: 295, 78
  orig: 297, 80
  offset: 1, 1
  index: -1
Up_Text
  rotate: false
  xy: 2, 150
  size: 295, 98
  orig: 297, 101
  offset: 1, 2
  index: -1
