
Rocket.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rocket_Body2
  rotate: false
  xy: 2, 73
  size: 34, 73
  orig: 36, 75
  offset: 1, 1
  index: -1
Rocket_Fire
  rotate: true
  xy: 2, 7
  size: 12, 24
  orig: 14, 26
  offset: 1, 1
  index: -1
Rocket_Fire_Glow
  rotate: false
  xy: 2, 21
  size: 44, 50
  orig: 53, 62
  offset: 4, 6
  index: -1
Rocket_Glow
  rotate: false
  xy: 2, 148
  size: 69, 103
  orig: 78, 114
  offset: 5, 5
  index: -1
Rocket_Window
  rotate: true
  xy: 38, 85
  size: 61, 27
  orig: 63, 29
  offset: 1, 1
  index: -1
Rocket_Wing1
  rotate: false
  xy: 48, 44
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Rocket_Wing2
  rotate: true
  xy: 2, 2
  size: 3, 35
  orig: 5, 37
  offset: 1, 1
  index: -1
