
Title.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
T_Down_B
  rotate: true
  xy: 216, 315
  size: 68, 119
  orig: 70, 121
  offset: 1, 1
  index: -1
T_Down_B_Outline
  rotate: false
  xy: 430, 418
  size: 68, 91
  orig: 70, 93
  offset: 1, 1
  index: -1
T_Down_C
  rotate: true
  xy: 216, 448
  size: 61, 119
  orig: 63, 121
  offset: 1, 1
  index: -1
T_Down_C_Outline
  rotate: true
  xy: 337, 448
  size: 61, 91
  orig: 63, 93
  offset: 1, 1
  index: -1
T_Up_C_Outline
  rotate: true
  xy: 337, 448
  size: 61, 91
  orig: 63, 93
  offset: 1, 1
  index: -1
T_Down_I
  rotate: true
  xy: 2, 480
  size: 29, 119
  orig: 31, 121
  offset: 1, 1
  index: -1
T_Down_I_Outline
  rotate: true
  xy: 123, 480
  size: 29, 91
  orig: 31, 93
  offset: 1, 1
  index: -1
T_Down_K
  rotate: true
  xy: 2, 209
  size: 70, 119
  orig: 72, 121
  offset: 1, 1
  index: -1
T_Down_K_Outline
  rotate: false
  xy: 430, 325
  size: 70, 91
  orig: 72, 93
  offset: 1, 1
  index: -1
T_Down_R
  rotate: true
  xy: 216, 173
  size: 70, 119
  orig: 72, 121
  offset: 1, 1
  index: -1
T_Down_R_Outline
  rotate: true
  xy: 123, 275
  size: 70, 91
  orig: 72, 93
  offset: 1, 1
  index: -1
T_Up_R_Outline
  rotate: true
  xy: 123, 275
  size: 70, 91
  orig: 72, 93
  offset: 1, 1
  index: -1
T_Down_S
  rotate: true
  xy: 2, 417
  size: 61, 119
  orig: 63, 121
  offset: 1, 1
  index: -1
T_Down_S_Outline
  rotate: true
  xy: 123, 417
  size: 61, 91
  orig: 63, 93
  offset: 1, 1
  index: -1
T_Up_A
  rotate: true
  xy: 2, 134
  size: 73, 119
  orig: 75, 121
  offset: 1, 1
  index: -1
T_Up_A_Outline
  rotate: true
  xy: 123, 200
  size: 73, 91
  orig: 75, 93
  offset: 1, 1
  index: -1
T_Up_C
  rotate: true
  xy: 216, 385
  size: 61, 119
  orig: 63, 121
  offset: 1, 1
  index: -1
T_Up_N
  rotate: true
  xy: 2, 281
  size: 68, 119
  orig: 70, 121
  offset: 1, 1
  index: -1
T_Up_N_Outline
  rotate: true
  xy: 123, 347
  size: 68, 91
  orig: 70, 93
  offset: 1, 1
  index: -1
T_Up_O
  rotate: true
  xy: 216, 245
  size: 68, 119
  orig: 70, 121
  offset: 1, 1
  index: -1
T_Up_O2
  rotate: true
  xy: 337, 242
  size: 68, 119
  orig: 70, 121
  offset: 1, 1
  index: -1
T_Up_O_Outline
  rotate: true
  xy: 337, 312
  size: 68, 91
  orig: 70, 93
  offset: 1, 1
  index: -1
T_Up_R
  rotate: true
  xy: 337, 170
  size: 70, 119
  orig: 72, 121
  offset: 1, 1
  index: -1
T_Up_T
  rotate: true
  xy: 2, 351
  size: 64, 119
  orig: 66, 121
  offset: 1, 1
  index: -1
T_Up_T_Outline
  rotate: true
  xy: 337, 382
  size: 64, 91
  orig: 66, 93
  offset: 1, 1
  index: -1
Text_Blue
  rotate: false
  xy: 2, 40
  size: 507, 45
  orig: 507, 45
  offset: 0, 0
  index: -1
Text_Blue2
  rotate: false
  xy: 2, 87
  size: 507, 45
  orig: 507, 45
  offset: 0, 0
  index: -1
